# Allow NFC service to be found
allow platform_app nfc_service:service_manager find;

# Allow exTHmUI's custom properties to be changed
allow platform_app system_prop:property_service {set};

# Allow FOD HAL service to be found
hal_client_domain(platform_app, hal_lineage_fod)

# Allow LiveDisplay HAL service to be found
hal_client_domain(platform_app, hal_lineage_livedisplay)

# Allow PowerShare HAL service to be found
hal_client_domain(platform_app, hal_lineage_powershare)

# Screenshot sound
get_prop(platform_app, exported_audio_prop)
